# application.properties

# ?????
db.url=jdbc:mysql://database-1-instance-1.ccqv1k9hg75o.us-west-2.rds.amazonaws.com:3306/albumstore
db.username=albumuser
db.password=albumpassword
db.pool.initialSize=50
db.pool.maxTotal=100
db.pool.maxIdle=50
db.pool.minIdle=20

# Producer????
producer.host=172.31.19.102
producer.port=9090

# ????
logging.level=INFO
logging.file.path=/var/log/albumstore-api