# application.properties

# ?????
db.url=jdbc:mysql://database-1-instance-1.ccqv1k9hg75o.us-west-2.rds.amazonaws.com:3306/albumstore
db.username=albumuser
db.password=albumpassword
db.pool.initialSize=10
db.pool.maxTotal=50
db.pool.maxIdle=20
db.pool.minIdle=10

# Producer????
producer.host=34.214.86.221
producer.port=9090

# ????
logging.level=INFO
logging.file.path=/var/log/albumstore-api